{
  "version": 3,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "vs2026",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "default", "configuration": "Debug" },
    { "name": "release", "configurePreset": "default", "configuration": "Release" },
    { "name": "vs2026-debug", "inherits": "debug", "configurePreset": "vs2026" },
    { "name": "vs2026-release", "inherits": "release", "configurePreset": "vs2026" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "release", "inherits": "debug", "configuration": "Release" },
    { "name": "vs2026-debug", "inherits": "debug", "configurePreset": "vs2026" },
    { "name": "vs2026-release", "inherits": "release", "configurePreset": "vs2026" }
  ]
}
